{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "vivuetkinlik@gmail.com",
    "Password": "123456ve.",
    "DisplayName": "VIVU"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Server=DESKTOP-5RJEV4E\\SQLEXPRESS01; Database=VivuDb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
